<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/d25f1a26ea.js" crossorigin="anonymous"></script>
</head>
<body>
   <!-- Header -->
   <header id="header" class="stars">
    <div class="stars"></div>
    <div class="container">
        <nav>
            <h1 class="logo"><span>Stephen</span> Kihuni</h1>
            <h1 class="mobile-logo"><span>S</span>K</h1>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <div class="logo-container">
                <img src="images/logi2.png" alt="Logo" style="width: 80px;">
            </div>
            <p class="animated-text" style="text-align: center;">Hi, I am Stephen Kihuni</p>
            <p class="animated-text" style="text-align: center;">a software developer<span>,</span></p>
            <p class="animated-text" style="text-align: center;">and technical writer<span>.</span></p>
        </div>
    </div>
</header>
    <!-------about----------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/dsephoto.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title" >About Me</h1>
                    <p>
                        I am a passionate software developer with hands-on experience in crafting scalable web applications.
                        I possess skills in deploying containerized solutions with Docker and ensuring seamless cross-origin interactions through meticulous CORS configurations.
                        I am adept at ensuring software reliability through comprehensive unit testing and dedicated to enhancing user experiences.
                        I continuously explore innovative solutions and strive for excellence in every line of code.

                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience </p>
                        <p class="tab-links" onclick="opentab('education')" >Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Javascript/React</span></li>
                            <li><span>Python/Django</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents " id="experience">
                        <ul>
                            <li><span>Iterative Development</span><br>Engaged in an iterative process, adapting to new challenges and complexities at each development phase.</li>
                            <li><span>Robust Testing</span><br>Leveraged Unit Tests to ensure each feature is fully functional, catching unforeseen issues before they reached production.</li>
                            <li><span>User-Centric Focus</span><br>Prioritized user experience by addressing and rectifying frontend challenges such as media displays and intuitive UI/UX designs.</li>
                            <li><span>Containerization and Deployment</span><br>Utilizing Docker for containerization, ensuring consistent environments from development to production.</li>
                            <li><span>Cross-Origin Resource Management</span><br>CORS configurations to maintain the security of resources while ensuring accessibility from various origins</li>
                            <li><span>Continuous Integration and Learning</span><br>Keeping up with the evolving tech landscape, constantly integrating new tools and technologies to stay at the forefront of modern development practices.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>ALX-Africa</span><br>2022-2023</li>
                            <li><span>Lux-Tech Academy </span><br>feb-march 2022</li>
                            <li><span>Google Africa Scholarshi</span><br>Oct 2020 - Feb 2021</li>
                            <li><span>Sama School</span><br>Oct 2017 - Nov 2017</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------Services--------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title"> My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Software Development</h2>
                    <p>
                       Passionate software developer with hands-on experience in crafting scalable web applications.
                       Skilled in deploying containerized solutions with Docker and ensuring seamless cross-origin interactions through meticulous CORS configurations.
                       Adept at ensuring software reliability through comprehensive unit testing and dedicated to enhancing user experiences.
                       Continuously exploring innovative solutions and striving for excellence in every line of code.

                    </p>
                    <a href="https://github.com/kihuni" target="_blank" rel="noopener noreferrer">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen"></i>
                    <h2>Technical Writing</h2>
                    <p>
                        Technical writer with a knack for translating complex technical jargon into clear, user-friendly documentation.
                        Experienced in crafting manuals, guides, and articles that empower users and enhance product usability.
                        Detail-oriented, with a keen eye for accuracy and consistency. 
                        Passionate about bridging the gap between technology and its end-users.
                    </p>
                    <a href="https://dev.to/kihuni" target="_blank" rel="noopener noreferrer">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-----------Portfolio--------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/reviewApp.png" alt="">
                    <div class="layer">
                        <h3>An API</h3>
                        <p>Book Review Platform</p>
                            <a href="https://book-review-app-tree-main-bookreview-frontend.vercel.app/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/portfolio.png" alt="">
                    <div class="layer">
                        <h3></h3>
                        <p>Portfolio Project</p>
                            <a href="https://kihuni.github.io/Kihuni-Portfolio/ " target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                     
                    <div class="layer">
                        <h3>An ApI</h3>
                        <p>
                             This API allows users to perform CRUD operations on a "person" resource.
                             Users can create, read, update, and delete persons by their unique IDs.
                        </p>
                            <a href="https://github.com/kihuni/Hng-Task-2"  target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a class="btn"  href="#">See more</a>
        </div>
    </div>
<!-----------Contact----------->
<div id="contact">
    <div class="container">
       <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> stephenkihuni55@gmail.com</p>
            <p><i class="fa-solid fa-phone-flip"></i> 0717788354</p>
            <div class="social-icons">
                <a href="https://github.com/kihuni"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/SKihuni"><i class="fa-solid fa-x"></i></i></a>
                <a href=https://www.linkedin.com/in/stephen-kihuni-8b14a3250/><i class="fa-brands fa-linkedin"></i></a>
                <a href=https://podcasters.spotify.com/pod/show/stephen-kihuni><i class="fa-brands fa-spotify"></i></a>
            </div>
            <a class="btn btn2" href="images/Portfolio.pdf" download="">Download My Resume</a>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required id="">
                <input type="text" name="Email" placeholder="Your Email" required>
                <textarea name="Message" id="" cols="" rows="6" placeholder="Your Message"></textarea>
                <button class="btn btn2" type="submit">Submit</button>
            </form>
            <span id="msg"></span>

        </div>
       </div> 
    </div>
    <div class="copyright">
        <p>Made with <i class="fa-solid fa-heart"></i> by Kihuni </p>
    </div>
</div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>
        var SideMenu = document.getElementById("sidemenu");

        function openmenu(){
            SideMenu.style.right = "0";
        }
        function closemenu(){
            SideMenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxoYdVDkLqMVFAFxqbZQxGsbgMgAbz_4-bhRcJJy-C-5wv8XuYbuItEPKqqd1gEVVE-zg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      <script>
        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = mouseX + 'px';
            star.style.top = mouseY + 'px';

            document.body.appendChild(star);

            // Remove stars after a certain time to avoid clutter
            setTimeout(() => {
                star.remove();
            }, 2000);
        });
      </script>
</body>
</html>
